Calculate, **by hand**, the five number summary and variance of the following data set:

```
3.5
9.1
9.5
8.3
8.2
8.7
4.4
6.7
2.5
4.4
6.7
```
Ordered list:
2.5
3.5
4.4 
4.4 
6.7 
6.7 
8.2 
8.3 
8.7 
9.1 
9.5




Five Number Summary:
Lowest #: 2.5
First Quartile: 4.4
Middle #: 6.7
Third Quartile: 8.7
Highest #: 9.5


Mean of list = (2.5 + 3.5 + 4.4 + 4.4 + 6.7 + 6.7 + 8.2 + 8.3 + 8.7 + 9.1 +9.5)/ 11 = 6.5

Variance:

[(2.5 - 6.5)^2 + (3.5 - 6.5)^2 + (4.4 - 6.5)^2 + (4.4 - 6.5)^2 + (6.7 -6.5)^2 + (6.7 - 6.5)^2 + (8.2 - 6.5)^2 + (8.3 - 6.5)^2 + (8.7 - 6.5)^2 + (9.1 - 6.5)^2 + (9.5 - 6.5)^2]/ 11 = 5.5 

    
Variance = 5.5