Calculate, by hand, the five number summary and variance of the following data set:

3.5
9.1
9.5
8.3
8.2
8.7
4.4
6.7
2.5
4.4
6.7

Ordering the list:

2.5, 3.5, 4.4, 4.4, 6.7, 6.7, 8.2, 8.3, 8.7, 9.1, 9.5

Five number summary (smallest element, 1st quartile, meadian, 3rd quartile, largest element):

2.5, 4.4, 6.7, 8.7, 9.5 

Variance:

subtracting the mean from each element squared and finding the average

(pow(2.5 - 6.7, 2) + pow(3.5 - 6.7, 2) + pow(4.4 - 6.7, 2) + pow(4.4 - 6.7, 2) + pow(6.7 - 6.7, 2) + pow(6.7 - 6.7, 2) + pow(8.2 - 6.7, 2) + pow(8.3 - 6.7, 2) + pow(8.7 - 6.7, 2) + pow(9.1 - 6.7, 2) + pow(9.5- 6.7, 2)) / 11 

= 5.533636363636362 

