Fritz Stapfer Paz
Sprint 3 - Dragon Dice
10/28/2020

Determine the expected outcome from playing Dragon's Dice.

-------------------------------------------------------------------------------------------------------

Given:
    total number of rolls = 6^3 = 216
    total number of outcomes = 4
    
    
The Expected Value will be the weighted sum of the probabilities of the 4 outcomes.

Outcome 1 - Number appears three times:
    P(Outcome 1) = 1 / 216
    
Outcome 2 - Number appears twice:
    P(Outcome 2) = ([1 * 1 * 5] + [1 * 5 * 1] + [5 * 1 * 1]) / 216 = 15 / 216
    
Outcome 3 - Number does not appear:
    P(Outcome 3) = (5 * 5 * 5) / 216 = 125 / 216
    
Outcome 4 - Number appears once:
    P(Outcome 4) = 1 - P(Outcome 1) - P(Outcome 2) - P(Outcome 3) = 75/216
    

Based on the rules of the game:
E[X] = 3 * P(Outcome 1) + 2 * P(Outcome 2) + P(Outcome 4) - P(Outcome 3)
     = 3 * (1 / 216) + 2 * (15 / 216) + (75 / 216) - (125 / 216)
     = -17
     
Hermione's expected outcome from playing Dragon's Dice is to lose 17$.
